{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Welcome to the Start of Maze Craze\
\
Its a Unity 5.0 Cardboard VR Game and its just in the starting points.\
\
I think I am going to code it without any sort of pure framework but I believe MVC or a Sort will find its way into the project.\
\
}